SECRET_KEY='django-insecure-z2tzmc@y7$6xw!cdk^dsuk8n()58rg=72#3)b-$@_hje52d(gd'
DEBUG=True
ALLOWED_HOSTS=www.apiqsm.edusafa.in,www.qsm.edusafa.in,*
DB_NAME='qsm_db'
DB_USER='qsm_user'
DB_PASSWORD='qsm@123'
DB_HOST='localhost'
DB_PORT='5432'



